<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Lagoona hotels</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <base target="_blank">
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="header-first-line">
        <a class="logo" href=""><img class="logo-img" src="img/logo.png" alt="Lagoona hotels"></a>
        <a class= "header-phone" href="tel:+74953225448">+7 495 322 54 48</a>
        <a class="personal-account-link" href="#">Личный кабинет</a>
      </div>
      <div class="header-second-line">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Преимущества</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Размещение</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <form class="header-search-form">
          <input class="header-search" type="text" placeholder="Поиск">
          <button class="header-search-button" type="submit"></button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <section class="reservations-and-offers" >
      <div class="container reservations-and-offers-container">
        <div class="booking">
          <h2 class="section-name">Быстрая бронь</h2>
          <form class="booking-form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
            <input required class="booking-form-input" type="text" name="city" placeholder="Город">
            <input required class="booking-form-input" type="text" name="room category" placeholder="Категория номера">
            <input required class="booking-form-input" type="date" name="check-in date">
            <input required class="booking-form-input" type="number" name="number of nights" placeholder="Количество ночей">
            <input required class="booking-form-input" type="number" name="number of guests" placeholder="Количество гостей">
            <div class="booking-button-and-offers-description">
              <button class="orange-button booking-orange-button" type="submit">Найти номер</button>
              <p class="booking-all-offers-link-description"><a class="booking-all-offers-link" href="#">9 756</a> предложений доступно</p>
            </div>
          </form>
        </div>
        <div class="special-offers">
          <h2 class="section-name">Спецпредложение</h2>
          <div class="special-offers-description-pic">
            <div class="special-offers-description">
              <h3 class="special-offers-description-title">Номера категории люкс</h3>
              <p class="special-offers-price">от 5 000 р</p>
              <a class="special-offers-link" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div>
          <h2 class="section-name">О нас</h2>
          <p class="about-us-content">Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий.</p>
        </div>
      </div>
     </section>
    <section class="services">
      <div class="container">
        <h2 class="section-name">Услуги</h2>
        <ul class="section-services-list">
          <li class="services-list-item">
            <div class="servises-list-pic">
              <img src="img/services1.jpeg" alt="services">
            </div>
            <div class="services-list-descriptions">
              <a class="services-list-descriptions-link" href="#">Эксклюзивное обслуживание</a>
              <p class="services-list-description-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
            </div>
            </li>
          <li class="services-list-item">
            <div class="servises-list-pic">
              <img src="img/services2.jpeg" alt="services">
            </div>
            <div class="services-list-descriptions">
              <a class="services-list-descriptions-link" href="#">Аренда банкетных залов</a>
              <p class="services-list-description-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
            </div>
            </li>
          <li class="services-list-item">
            <div class="servises-list-pic">
              <img src="img/services3.jpeg" alt="services">
            </div>
            <div class="services-list-descriptions">
              <a class="services-list-descriptions-link" href="#">Сауны, бассейны, бани, фитнес-залы</a>
              <p class="services-list-description-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </div>
          </li>
          <li class="services-list-item">
            <div class="servises-list-pic">
              <img src="img/services4.jpeg" alt="services">
            </div>
            <div class="services-list-descriptions">
              <a class="services-list-descriptions-link" href="#">Охраняемые автомобильные стоянки</a>
              <p class="services-list-description-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <h2 class="section-name">Преимущества</h2>
        <ul class="advantages-list">
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic1"></div>
            <p class="advantages-list-description">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic2"></div>
            <p class="advantages-list-description">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic3"></div>
            <p class="advantages-list-description">Таким образом реализация плановых заданий играет важную роль для понимания</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic4"></div>
            <p class="advantages-list-description">Повседневная практика показывает, что сложившаяся структура организации</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic5"></div>
            <p class="advantages-list-description">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic6"></div>
            <p class="advantages-list-description">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic7"></div>
            <p class="advantages-list-description">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
          </li>
          <li class="advantages-list-item">
            <div class="advantages-list-item-pic advantages-list-item-pic8"></div>
            <p class="advantages-list-description">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="placement">
      <div class="container">
        <h2 class="section-name">Размещение</h2>
        <ul class="placement-list">
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement1.jpeg" alt="Lagoona española">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">4 698 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 4 звезды">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star0.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona española</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement2.jpeg" alt="Lagoona son típicas">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">5 148 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 4 звезды">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star0.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona son típicas</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement3.jpeg" alt="Lagoona de la guerra">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 254 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 5 звезд">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona de la guerra</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement4.jpeg" alt="Lagoona mentira piadosa">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 320 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 5 звезд">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona mentira piadosa</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement5.jpeg" alt="Lagoona empujar la creatividad">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 457 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 4 звезды">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star0.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona empujar la creatividad</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement6.jpeg" alt="Lagoona el retorno">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 490 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 4 звезды">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star0.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona el retorno</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement7.jpeg" alt="Lagoona enfermo terminó">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 505 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 5 звезд">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona enfermo terminó</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button">Номера</button>
            </div>
          </li>
          <li class="placement-list-item">
            <div class="placement-list-item-pic">
              <img src="img/placement8.jpeg" alt="Lagoona suerte siguió siempre">
            </div>
            <div class="placement-list-item-description">
              <div class="placement-list-price-rating">
                <p class="placement-list-item-price"><span class="placement-list-first-word">от</span> <span class="placement-list-price">6 824 р</span> / ночь</p>
                <div class="placement-hotel-rating">
                  <img src="img/star.svg" alt="Отель 4 звезды">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star.svg" alt="">
                  <img src="img/star0.svg" alt="">
                </div>
              </div>
              <h3 class="placement-list-item-hotelname">Lagoona suerte siguió siempre</h3>
              <p class="placement-list-item-location">Барселона, Испания</p>
              <button class="white-button" type="submit">Номера</button>
            </div>
          </li>
          <li class="placement-list-item placement-list-item-last">
            <a class="placement-alloptions-link" href="#">Посмотреть все варианты</a>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="section-name">Контакты</h2>
        <div class="contacts-container">
          <ul class="contacts-list">
            <li class="contacts-list-item contacts-list-item-placement-first">
              <h3 class="contacts-list-item-title">Адрес</h3>
              <p class="contacts-list-item-description">Москва, улица Юности, дом 5 строение 4, офис 2</p>
            </li>
            <li class="contacts-list-item">
              <h3 class="contacts-list-item-title">Телефоны</h3>
              <p class="contacts-list-item-description contacts-list-item-description-phone">
                <a class= "contacts-list-item-link" href="tel:+74995356434">+7 (499) 535-64-34</a>
                <a class= "contacts-list-item-link" href="tel:+74953225448">+7 (495) 005-05-44</a>
              </p>
            </li>
            <li class="contacts-list-item">
              <h3 class="contacts-list-item-title">E-mail</h3>
              <p class="contacts-list-item-description contacts-list-item-description-mail">
                <a class="contacts-list-item-link" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования
                <a class="contacts-list-item-link" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам сотрудничества
              </p>
            </li>
            <li class="contacts-list-item">
              <h3 class="contacts-list-item-title">График</h3>
              <p class="contacts-list-item-description">Понедельник - пятница, с 10:0 до 19:00</p>
            </li>
            <li class="contacts-list-item">
              <button class="white-button contacts-white-button">Построить маршрут</button>
            </li>
          </ul>
          <form action="https://jsonplaceholder.typicode.com/posts" method="POST">
            <fieldset class="contacts-form-grouping">
              <legend class="contacts-form-name">Остались вопросы?</legend>
              <div class="contacts-form-input-display">
                <input class="contacts-form-input" required type="text" name="customer name" placeholder="Имя">
                <input class="contacts-form-input" required type="text" name="phone" placeholder="+7">
              </div>
              <textarea class="contacts-form-textarea" required name="textarea" cols="30" rows="20" placeholder="Сообщение..."></textarea>
              <p class="privacy-policy-agreement">Отправляя свои данные вы соглашаетесь с <a class="privacy-policy" href="#">Политикой конфиденциальности</a></p>
              <button class="orange-button contacts-orange-button">Отправить</button>
            </fieldset>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer-container">
        <ul class="footer-list">
          <li class="footer-list-item-first-column">
            <p class="footer-text">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</p>
            <p class="footer-text">Представленная на сайте информация носит справочный характер и не является публичной офертой</p>
            <p><a class="user-agreement" href="#">Пользовательское соглашение</a></p>
          </li>
          <li class="footer-list-item-second-column">
            <p class="footer-text">11710, улица Юности, дом 5 строение 4, офис 2</p>
            <p class="footer-phone-display">
              <a class="footer-phone-links" href="tel:+74995356434">+7 (499) 535-64-34</a>
              <a class="footer-phone-links" href="tel:+74953225448">+7 (495) 005-05-44</a>
            </p>
            <p class="footer-mail-display">
              <a class="footer-mail-links" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
              <a class="footer-mail-links" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
            </p>
          </li>
        </ul>
        <ul class="footer-list-item footer-list-item-social">
          <li class="footer-list-item-sotial-round">
            <a class="footer-list-itemd-social-network-link" href="https://www.tripadvisor.ru/"><img src="img/tripadvisor.png" alt="tripadvisor"></a>
          </li>
          <li class="footer-list-item-sotial-round">
            <a class="footer-list-itemd-social-network-link" href="https://twitter.com/"><img src="img/twitter.png" alt="twitter"></a>
          </li>
          <li class="footer-list-item-sotial-round">
            <a class="footer-list-itemd-social-network-link" href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
          </li>
          <li class="footer-list-item-sotial-round">
            <a class="footer-list-itemd-social-network-link" href="https://vk.com/"><img src="img/vk.png" alt="vk"></a>
          </li>
          <li class="footer-list-item-sotial-round">
            <a class="footer-list-itemd-social-network-link" href="https://www.google.ru/"><img src="img/google.png" alt="google"></a>
          </li>
        </ul>
      </div>
  </footer>

</body>
</html>
